{
  "name": "hello-world",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "generate-key": "node scripts/generate-key.js",
    "rotate-key": "node scripts/generate-key.js --rotate",
    "build": "npm run build --workspace=@hello-world/program",
    "deploy:devnet": "npm run deploy:devnet --workspace=@hello-world/program",
    "deploy:mainnet": "npm run deploy:mainnet --workspace=@hello-world/program"
  },
  "devDependencies": {
    "@solana/web3.js": "^1.98.2",
    "dotenv": "^16.4.7"
  }
}
